# _onqbb

./: FINAL_NOTES.md  FINAL_NOTES.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aballano/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/aballano/onqbb/products/data/: ProductsJsonParser.kt  ProductsLocalDataSource.kt
app/src/main/java/com/aballano/onqbb/products/data/model/: ProductResponse.kt
app/src/main/java/com/aballano/onqbb/products/domain/model/: Amount.kt  Product.kt
app/src/main/java/com/aballano/onqbb/products/domain/usecase/: ProductsInteractor.kt
app/src/main/java/com/aballano/onqbb/products/presentation/presenter/: ProductListPresenter.kt
app/src/main/java/com/aballano/onqbb/products/presentation/renderer/: ProductRenderer.kt
app/src/main/java/com/aballano/onqbb/products/presentation/ui/: ProductListActivity.kt
app/src/main/java/com/aballano/onqbb/transaction/data/: RatesJsonParser.kt  RatesLocalDataSource.kt
app/src/main/java/com/aballano/onqbb/transaction/data/model/: Rate.kt
app/src/main/java/com/aballano/onqbb/transaction/domain/model/: Transaction.kt
app/src/main/java/com/aballano/onqbb/transaction/domain/usecase/: TransactionInteractor.kt
app/src/main/java/com/aballano/onqbb/transaction/presentation/presenter/: TransactionsListPresenter.kt
app/src/main/java/com/aballano/onqbb/transaction/presentation/renderer/: SimpleTextRenderer.kt  TransactionRenderer.kt
app/src/main/java/com/aballano/onqbb/transaction/presentation/ui/: TransactionListActivity.kt
app/src/main/res/layout/: activity_list.xml  product_list_item.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/com/aballano/onqbb/transaction/data/: rates1.json
app/src/test/java/com/aballano/onqbb/products/domain/usecase/: ProductsInteractorTest.kt
(+8 files in other folders)
